APP_PORT=5555
SWAGGER_ENABLED=true

# AI Module
AI_MODULE_API_URL=

# Database (Not use at this time)
DATABASE_HOST=localhost
DATABASE_MAX_CONNECTIONS=100
DATABASE_NAME=jarvis_helpdesk_plugins_dev
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SSL_ENABLED=false
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres

# stack auth
STACK_AUTH_API_URL=https://auth-api.dev.jarvis.cx
STACK_AUTH_PUBLISHABLE_CLIENT_KEY=
STACK_AUTH_PROJECT_ID=
STACK_AUTH_JWT_ISSUER=https://access-token.jwt-signature.stack-auth.com
STACK_AUTH_JWT_ALGORITHM=ES256
STACK_AUTH_CALLBACK_URL=