VITE_PORT=
VITE_HELPDESK_PLUGINS_API_URL=
VITE_STACK_API_URL=
VITE_STACK_PROJECT_ID=
VITE_STACK_PUBLISHABLE_CLIENT_KEY=
VITE_STACK_AUTH_PAGE_URL=
VITE_HOME_PAGE_URL=
VITE_EA_EXTENSION_ID=
VITE_PANCAKE_EXTENSION_ID=