APP_PORT=5502
SWAGGER_ENABLED=true

KB_ENDPOINT=https://knowledge-api.jarvis.cx

# Ticket management
#KB_ASSISTANT_ID=565f3551-8926-43ed-a8f9-7dfff85b4eac

#Ai plugin
#KB_ASSISTANT_ID=ff74318f-d961-4d10-a9e0-0e14aea105d6

#Ecommerce Agent
#KB_ASSISTANT_ID=fde00359-f280-4fd6-8911-3e46e3ba72de


